
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: articlefetch
abstract: "A client that will find the person ID provided in Caltech Library's feed then retrieve the list of articles
before fetching the PDFs from our RDM instance."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu


repository-code: "https://github.com/caltechlibrary/articlefetch"
version: 0.0.1
date-released: 2025-10-24


